C:\Users\79037\Desktop\C#домашка\homework\number003\bin\Debug\net7.0\number003.exe
C:\Users\79037\Desktop\C#домашка\homework\number003\bin\Debug\net7.0\number003.deps.json
C:\Users\79037\Desktop\C#домашка\homework\number003\bin\Debug\net7.0\number003.runtimeconfig.json
C:\Users\79037\Desktop\C#домашка\homework\number003\bin\Debug\net7.0\number003.dll
C:\Users\79037\Desktop\C#домашка\homework\number003\bin\Debug\net7.0\number003.pdb
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.csproj.AssemblyReference.cache
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.AssemblyInfoInputs.cache
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.AssemblyInfo.cs
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.csproj.CoreCompileInputs.cache
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.dll
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\refint\number003.dll
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.pdb
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\number003.genruntimeconfig.cache
C:\Users\79037\Desktop\C#домашка\homework\number003\obj\Debug\net7.0\ref\number003.dll
